# MarioInMotion

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mi/collapsingToolbarWithMotionCompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mi/collapsingToolbarWithMotionCompose/: MainActivity.kt
app/src/main/java/com/mi/collapsingToolbarWithMotionCompose/data/mockdata/: ListPreviewParameterProvider.kt
app/src/main/java/com/mi/collapsingToolbarWithMotionCompose/data/model/: MiItem.kt
app/src/main/java/com/mi/collapsingToolbarWithMotionCompose/extra/animationScrollflags/: MiEnterAlwaysCollapsedState.kt  MiEnterAlwaysState.kt  MiExitUntilCollapsedState.kt  MiScrollState.kt
app/src/main/java/com/mi/collapsingToolbarWithMotionCompose/ui/: MainScreenContent.kt
app/src/main/java/com/mi/collapsingToolbarWithMotionCompose/ui/composables/: GridCharacterCard.kt  MarioMotionHandler.kt
app/src/main/java/com/mi/collapsingToolbarWithMotionCompose/ui/management/: MiDynamicOffsetScrollFlagState.kt  MiScrollFlagState.kt  MiToolbarState.kt
app/src/main/java/com/mi/collapsingToolbarWithMotionCompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: motion_scene_mario.json5
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/mi/collapsingToolbarWithMotionCompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
